Framework Information:
MOOSE Version:           git commit d03f861fe8 on 2024-06-07
LibMesh Version:         1c5369aa05eaae8ebeb7930845fce3b1d59cbb37
PETSc Version:           3.20.3
SLEPc Version:           3.20.1
Current Time:            Tue Jul  9 12:44:18 2024
Executable Timestamp:    Fri Jun  7 21:36:45 2024

Parallelism:
  Num Processors:          1
  Num Threads:             4

Mesh: 
  Parallel Type:           replicated
  Mesh Dimension:          2
  Spatial Dimension:       2
  Nodes:                   66
  Elems:                   50
  Num Subdomains:          1

Nonlinear System:
  Num DOFs:                66
  Num Local DOFs:          66
  Variables:               "temperature" 
  Finite Element Types:    "LAGRANGE" 
  Approximation Orders:    "FIRST" 

Execution Information:
  Executioner:             Steady
  Solver Mode:             Preconditioned JFNK

[31mLEGACY MODES ENABLED:[39m
 This application uses the legacy initial residual evaluation behavior. The legacy behavior performs an often times redundant residual evaluation before the solution modifying objects are executed prior to the initial (0th nonlinear iteration) residual evaluation. The new behavior skips that redundant residual evaluation unless the parameter Executioner/use_pre_smo_residual is set to true. To remove this message and enable the new behavior, set the parameter 'use_legacy_initial_residual_evaluation_behavior' to false in *App.C. Some tests that rely on the side effects of the legacy behavior may fail/diff and should be re-golded.
[39m

Postprocessor Values:
+----------------+----------------+----------------+
| time           | avg_temp       | max_temp       |
+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
+----------------+----------------+----------------+

Pre-SMO residual: 17235.7
 0 Nonlinear |R| = [32m1.723573e+04[39m
      0 Linear |R| = [32m1.723573e+04[39m
      1 Linear |R| = [32m9.139834e+03[39m
      2 Linear |R| = [32m6.302594e+03[39m
      3 Linear |R| = [32m5.330677e+03[39m
      4 Linear |R| = [32m2.792850e+03[39m
      5 Linear |R| = [32m4.445605e+02[39m
      6 Linear |R| = [32m5.924337e+01[39m
      7 Linear |R| = [32m7.866382e+00[39m
      8 Linear |R| = [32m1.800581e+00[39m
      9 Linear |R| = [32m2.310967e-01[39m
     10 Linear |R| = [32m2.975281e-02[39m
 1 Nonlinear |R| = [32m4.457397e-02[39m
      0 Linear |R| = [32m4.457397e-02[39m
      1 Linear |R| = [32m5.017420e-03[39m
      2 Linear |R| = [32m2.094625e-03[39m
      3 Linear |R| = [32m1.851182e-03[39m
      4 Linear |R| = [32m1.078396e-03[39m
      5 Linear |R| = [32m3.903892e-04[39m
      6 Linear |R| = [32m7.988186e-05[39m
      7 Linear |R| = [32m1.660728e-05[39m
      8 Linear |R| = [32m2.809926e-06[39m
      9 Linear |R| = [32m5.869350e-07[39m
     10 Linear |R| = [32m5.710550e-08[39m
 2 Nonlinear |R| = [32m6.835842e-08[39m
[32m Solve Converged![39m

Postprocessor Values:
+----------------+----------------+----------------+
| time           | avg_temp       | max_temp       |
+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
|   1.000000e+00 |   1.440492e+02 |   2.615984e+02 |
+----------------+----------------+----------------+

